<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions>
    <Faction Tag="SPRT" Founder="Space Pirates">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>SpacePirates</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Faction_SpacePirates</DisplayName>
      <IsDefault>true</IsDefault>
      <Description>Space Pirate Raiders</Description>
    </Faction>

    <Faction Tag="SHVN" Founder="Xi'Lstak">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>XenosHostile</SubtypeId>
      </Id>
      <DisplayName>Shivans</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <Description>UNKNOWN ENTITIES</Description>
    </Faction>

    <Faction Tag="SYND" Founder="Cooper">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Syndicate</SubtypeId>
      </Id>
      <DisplayName>The Syndicate</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <Description>The Syndicate...</Description>
    </Faction>

    <Faction Tag="EIEF" Founder="Larz Eklenmblurg">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>EarthExplorers</SubtypeId>
      </Id>
      <DisplayName>Earth Interplanetary Expeditionary Forces</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <Description>Earth Expeditionary Forces</Description>
    </Faction>

    <Faction Tag="IFTA" Founder="G'Thoth">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>FreeTraders</SubtypeId>
      </Id>
      <DisplayName>Interplanetary Free Trader Association</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <Description>The free trader association is...</Description>
    </Faction>

    <Faction Tag="XGTC" Founder="G'Nogroth">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>XenosFriendly</SubtypeId>
      </Id>
      <DisplayName>Xeno Galactica Trade Conglomeration</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <Description>Mostly friendly alien traders...</Description>
    </Faction>

    <Faction Tag="UEFA" Founder="John Sheridan">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>EarthMilitary</SubtypeId>
      </Id>
      <DisplayName>United Earth Force Alliance</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Neutral</DefaultRelation>
      <Description>Earth military forces...</Description>
    </Faction>

  </Factions>
</Definitions>
