<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(SPRT) [Type:SS:HQ,Cost:1000000] Pirate HQ1</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>Pirate HQ - Keep Out</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC Comsat">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>

