<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(EIEF) [Type:SS:HQ,Cost:1000000] HQ</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>EIEF HQ - Keep Out</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC EIEF HQ">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(UEFA) [Type:SS:HQ,Cost:1000000] HQ</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>UEFA HQ - Keep Out</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC UEFA HQ">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(UEFA) [Type:C:CRGO,Cost:0] Cargo Tug</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>Shipment S102</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC UEFA Small Cargo Tug">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(IFTA) [Type:SS:HQ,Cost:1000000] HQ</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>IFTA HQ - Keep Out</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC IFTA HQ">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(SHVN) [Type:SS:HQ,Cost:1000000] HQ</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>SHVN HQ - Keep Out</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC SHVN HQ">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(SPRT) [Type:SS:HQ,Cost:1000000] HQ</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>SPRT HQ - Keep Out</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC SPRT HQ">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(SYND) [Type:SS:HQ,Cost:1000000] HQ</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>SYND HQ - Keep Out</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC SYND HQ">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>(XGTC) [Type:SS:HQ,Cost:1000000] HQ</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <BeaconText>XGTC HQ - Keep Out</BeaconText>
      <IsPirate>true</IsPirate>
      <IsEncounter>false</IsEncounter>
      <Speed>0.0</Speed>
      <Frequency>100</Frequency>
      <Prefabs>
        <Prefab SubtypeId="FSTC XGTC HQ">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>0</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>

